<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddfff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Select User For Chat"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/SearchByID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Search By UID" />

                <RadioButton
                    android:id="@+id/SearchByName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search By Name" />
            </RadioGroup>

            <EditText
                android:id="@+id/SearchTxt"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="SEARCH" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:layout_margin="3dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="1000dp"
        android:text="Chat" />

    <Button
        android:id="@+id/inboxBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View InBox" />

</LinearLayout>